limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=limitbyaddrglb:20m rate=100r/s;
limit_conn_zone $binary_remote_addr zone=limitskill:1m;
limit_req_zone $binary_remote_addr zone=limitskillreq:1m rate=1r/m;
limit_req_status 429;
limit_conn_status 429;

server {
  listen 80;

  index index.html index.htm Default.htm;
  limit_req zone=limitbyaddrglb burst=50 nodelay;

  location / {
    root /usr/share/nginx/html;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options: nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy: strict-origin-when-cross-origin;
    add_header Strict-Transport-Security 'max-age=86400; includeSubDomain';
  }

    location /signin {
    alias /usr/share/nginx/html/signin;
    limit_req zone=limitbyaddr;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options: nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy: strict-origin-when-cross-origin;
    add_header Strict-Transport-Security 'max-age=86400; includeSubDomains';
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass ${API_HOST}/api;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /api/create-title-embeddings/ {
    limit_conn limitskill 1;
    limit_req zone=limitskillreq;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass ${API_HOST}/api/create-title-embeddings/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

    location /api/create-skill-similarity/ {
    limit_conn limitskill 1;
    limit_req zone=limitskillreq;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass ${API_HOST}/api/create-skill-similarity/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

}
