limit_req_zone $limit zone=limitbyaddr:20m rate=50r/s;
limit_req_zone $limit zone=limitbyaddrglb:20m rate=100r/s;
limit_conn_zone $limit zone=limitskill:1m;
limit_req_zone $limit zone=limitskillreq:1m rate=1r/m;
limit_req_status 429;
limit_conn_status 429;

geo $whitelist {
    default 0;
    # CIDR in the list below are not limited
    127.0.0.1/32 1;
    # Local docker-compose loadtest IP.
    172.18.0.5/32 1;
    # Gov PaaS Static IPs London for loadtesting
    35.178.62.180/32 1;
    18.130.41.69/32 1;
    35.177.73.214/32 1;
}

map $whitelist $limit {
    0     $binary_remote_addr;
    1     "";
}

server {
  listen 80;
  resolver ${RESOLVER};

  server_tokens off;

  index index.html index.htm Default.htm;
  limit_req zone=limitbyaddrglb burst=50 nodelay;

  error_page 404 /404/index.html;
  location = /404/index.html {
          root /usr/share/nginx/html;
          internal;
  }

  error_page 500 502 503 504 /500/index.html;
  location = /500/index.html {
          root /usr/share/nginx/html;
          internal;
  }
  proxy_intercept_errors on;

  location / {
    root /usr/share/nginx/html;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=86400; includeSubDomain";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://*.gstatic.com/";
  }

  location /signin {
    alias /usr/share/nginx/html/signin;
    limit_req zone=limitbyaddr;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://*.gstatic.com/";
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    set $upstream ${API_HOST};
    proxy_pass $upstream$request_uri;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=86400; includeSubDomain";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://*.gstatic.com/";
  }

}
