DJANGO_SETTINGS_MODULE=organogram.settings
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-&3_9ebzl!$@-vv=v=u@6h=lm@abd69u&cfs4lj0ml0v$thw*f3"
VCAP_SERVICES='{"aws-s3-bucket": [{"credentials": {"aws_access_key_id": "3X4MPL3_4CC355_K3Y", "aws_region": "eu-west-2", "aws_secret_access_key": "3X4MPL3_53CR3T_K3Y", "bucket_name": "example-bucket"}}]}'
VCAP_APPLICATION='{"application_uris": ["localhost:8001"]}'
AWS_S3_ENDPOINT_URL=http://minio:9000
POSTGRES_HOST=organogram-db
POSTGRES_PORT=5432
POSTGRES_DB=organogram
POSTGRES_USER=organogram
POSTGRES_PASSWORD=insecure
DATABASE_URL="postgres://organogram:insecure@organogram-db:5432/organogram"
EMAIL_BACKEND_TYPE=CONSOLE
